<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Saya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">Website<span>Pribadi</span></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="multimedia.html">Multimedia</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h2>Tentang Saya</h2>
  <main class="container">
    <table class="biodata">
      <p><tr><td>Nama</td><th>Muhammad Rizky</th></tr></p>
      <tr><td>Tempat</td><th>Pekalongan</th></tr>
      <tr><td>Tanggal Lahir</td><th>17/02/2009</th></tr>
      <tr><td>Jenis Kelamin</td><th>Laki-laki</th></tr>
      <tr><td>Agama</td><th>Islam</th></tr>
      <tr><td>Pendidikan</th><th>SMK - TKJ</th></tr>
      <tr><td>Hobi</td><th>Olahraga</th></tr>
      <tr><td>Cita-cita</td><th>Pengusaha</th></tr>
      <tr><td>Peliharaan</td><th>Kucing</th></tr>
    </table>
    <p><strong>Deskripsi Singkat</strong></p>
    <p>Saya adalah seorang siswa siswa di SMKN 2 Pekalongan jurusan teknik jaringan komputer & telekomunikasi (TJKT), Saya mempunyai minat besar di bidang teknologi.Saya adalah pribadi yang disiplin, tenang, dan bertanggung jawab. Saya suka belajar hal baru, terutama yang dapat mengembangkan kreativitas dan kemampuan diri. Dalam setiap kegiatan, saya berusaha memberikan hasil terbaik dan terus berusaha menjadi pribadi yang lebih baik.</p>
  </section>

  <footer>
    <p>© 2025 RizkuyCihuyy</p>
  </footer>
</body>
</html>
